<!DOCTYPE html>
<html lang="en">
	<head>
		<title>United Electric - Fiber Status and Outage Map / JSON &amp; XML Project</title>
		<link href = "layout-styles.css" type "text/css" rel = "stylesheet"/>
		<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Dq5jK202-DJ3fNyi_Ay6iQaSVlKokfA&sensor=true"></script>
	</head>
	<body onload="load()">
	<script type="text/javascript">
			function load() {
//sets up the icons and colors to be use to show the status for each customer
				var customIcons = {
					up : {
					icon : 'http://labs.google.com/ridefinder/images/mm_20_green.png'
					},
					down : {
					icon : 'http://labs.google.com/ridefinder/images/mm_20_red.png'
					},
					deg : {
					icon : 'http://labs.google.com/ridefinder/images/mm_20_yellow.png'
					}
				};
//Loads the maps and sets the default location
				var map = new google.maps.Map(document.getElementById("map"), {
					center : new google.maps.LatLng(39.946260, -94.821176),
					zoom : 10,
					mapTypeId : 'roadmap'
				});
//Creates the info window
				var infoWindow = new google.maps.InfoWindow;
// Does the magic by retrieving it fromt he SQL database that is use in genxml.php and loads it to the map
				downloadUrl("genxml.php", function(data) {
					var xml = data.responseXML;
					var markers = xml.documentElement.getElementsByTagName("marker");
					for (var i = 0; i < markers.length; i++) {
						var fsan = markers[i].getAttribute("fsan");
						var name = markers[i].getAttribute("name");
						var address = markers[i].getAttribute("address");
						var type = markers[i].getAttribute("type");
						var point = new google.maps.LatLng(parseFloat(markers[i].getAttribute("lat")), parseFloat(markers[i].getAttribute("lng")));
						var html = "<b>" + name + "</b> <br/>" + address + "</b> <br/>" + fsan + "</b> <br/>" + type;
						var icon = customIcons[type] || {};
						var marker = new google.maps.Marker({
							map : map,
							position : point,
							icon : icon.icon
						});
						bindInfoWindow(marker, map, infoWindow, html);
					}
				});
			}

//gives an info window that will also show name address and fsan
			function bindInfoWindow(marker, map, infoWindow, html) {
				google.maps.event.addListener(marker, 'click', function() {
					infoWindow.setContent(html);
					infoWindow.open(map, marker);
				});
			}
			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest;

				request.onreadystatechange = function() {
					if (request.readyState == 4) {
						request.onreadystatechange = doNothing;
						callback(request, request.status);
					}
				};
				request.open('GET', url, true);
				request.send(null);
			}
			function doNothing() {
			}
		</script>
		<header>
			<hgroup>
				<h1>United Electric - Fiber Status and Outage Map </h1>
				<h2>by K Koelzer</h2>
			</hgroup>
		</header>
		<nav>
			<h2>Main Navigation</h2>
			<ul>
				<li>
					<a href="http://www.koelzerdev.com" title="www.koelzerdev.com">www.koelzerdev.com</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="http://www.koelzerdev.com/genxml.php" title="Generate XML ">Generate XML</a>
				</li>
			</ul>
		</nav>
		<article id ="mainInfo">
		<section id="map" style="width: 900px; height: 500px"></>
		</article>		 

		<aside id= "legend">
			<h1>Legend</h1>
			<h2><img alt="degraded" height="15" src="http://labs.google.com/ridefinder/images/mm_20_yellow.png" width="12" /> = Degraded ONT</h2>
			<h2><img alt="down" height="15" src="http://labs.google.com/ridefinder/images/mm_20_red.png" width="12" /> = Down ONT</h2>
			<h2><img alt="degraded" height="15" src="http://labs.google.com/ridefinder/images/mm_20_green.png" width="12" /> = Up ONT</h2>
		</aside>
		<footer id="pageFooter">
			<div class="rightCol">
				<p class="topLink">
					<a href="#mainHeader">return to top</a>
				</p>
			</div>
			<div class="leftCol">
				<p>
					<small>all content &copy;copyright 2014 KoelzerDev</a></small>
				</p>
				<p>
					<b>Koelzerdev</b>
				</p>
			</div>
		</footer>
	</body>
</html>